# SPDX-FileCopyrightText: 2020 Samir Nassar <samir@samirnassar.com>
# SPDX-License-Identifier: CC0-1.0

FROM quay.io/archcontainers/archibald:2020.05.02.0

LABEL org.label-schema.description="Arch Linux go programming environment" \
      maintainer="samir@samirnassar.com" \
      vendor="Samir Nassar" \
      org.label-schema.version="2020.05.02.0" \
      org.label-schema.url="https://quay.io/repository/archcontainers/go" \
      org.label-schema.name="Arch Linux base go programming environment"

RUN pacman -Syyu --noconfirm && \
  pacman -S go curl git vim --noconfirm && \
  mkdir /home/archibald/go && \
  chown -R archibald:archibald /home/archibald
  
WORKDIR /home/archibald
USER archibald

ENTRYPOINT ["/bin/bash", "--login"]
